<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.controller.SignupController"
            prefWidth="500.0" prefHeight="520.0">

  <children>
    <VBox alignment="CENTER" spacing="14.0"
          AnchorPane.topAnchor="20.0"
          AnchorPane.bottomAnchor="20.0"
          AnchorPane.leftAnchor="20.0"
          AnchorPane.rightAnchor="20.0">

      <children>
        <Label text="Create account" style="-fx-font-size:20px; -fx-font-weight:600;" />

        <GridPane hgap="10.0" vgap="10.0" maxWidth="420.0">
          <columnConstraints>
            <ColumnConstraints percentWidth="50.0" />
            <ColumnConstraints percentWidth="50.0" />
          </columnConstraints>

          <children>
            <TextField fx:id="firstNameField" promptText="First name" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField fx:id="lastNameField"  promptText="Last name"  GridPane.rowIndex="0" GridPane.columnIndex="1" />

            <TextField fx:id="emailField" promptText="Email" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" />
            <PasswordField fx:id="passwordField" promptText="Password" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2" />
            <PasswordField fx:id="confirmField" promptText="Confirm password" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" />
          </children>
        </GridPane>

        <Label fx:id="errorLabel" text="" visible="false" managed="false" style="-fx-text-fill: #b00020;" />

        <Button fx:id="signupButton" text="Sign up" maxWidth="Infinity" defaultButton="true" />

        <HBox alignment="CENTER" spacing="6.0">
          <children>
            <Label text="Already have an account?" />
            <Button fx:id="goToLoginButton" text="Sign in" />
          </children>
        </HBox>

      </children>

      <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
      </padding>
    </VBox>
  </children>
</AnchorPane>
